<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="matrix_vector" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="matrix_vector"/>
            </pragma>
        </directive>
        <directive functionName="matrix_vector" label="dot_product_loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="matrix_vector" label="data_loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="matrix_vector" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="matrix_vector"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

