<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="matrix_vector">
  <files>
    <file name="simple_dft.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="../../dft_test.cpp" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="base_solution" status="inactive"/>
    <solution name="test_solution" status="inactive"/>
    <solution name="text_solution1" status="inactive"/>
    <solution name="text_solution2" status="inactive"/>
    <solution name="my_solution" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
