<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1615442213152">
  <ports id="1" name="M" type="PortType" originalName="M" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="V_In" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="V_Out" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="87" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="89" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="90" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="92" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="93" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="97" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="98" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="100" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="103" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="106" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="107" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="109" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="110" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="111" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="112" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="116" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="117" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="119" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="122" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="123" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="124" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln8" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." coreId="8" contextFuncName="matrix_vector" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="simple_dft.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="block_21" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlInputObjs>block_52</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <controlOutputObjs>.split2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="8" originalName="i" fileName="simple_dft.cpp" fileDirectory=".." coreId="0" contextFuncName="matrix_vector" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_52</controlInputObjs>
      <controlInputObjs>block_12</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln8" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." rtlName="add_ln8_fu_124_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="matrix_vector" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln8" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." rtlName="zext_ln8_fu_130_p1" coreId="1362243680" contextFuncName="matrix_vector" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln14" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="trunc_ln14_fu_134_p1" coreId="49" contextFuncName="matrix_vector" bitwidth="3" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_cast" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." rtlName="tmp_cast_fu_138_p3" coreId="1885414944" contextFuncName="matrix_vector" bitwidth="6" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln8" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_146_p2" opType="icmp" coreId="825307437" contextFuncName="matrix_vector" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln8" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." coreId="1835627552" contextFuncName="matrix_vector" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="simple_dft.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name=".split2" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln12" lineNumber="12" fileName="simple_dft.cpp" fileDirectory=".." coreId="1362267936" contextFuncName="matrix_vector" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="simple_dft.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>.split2</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_52</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="j" lineNumber="12" originalName="j" fileName="simple_dft.cpp" fileDirectory=".." coreId="2348810368" contextFuncName="matrix_vector" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sum" originalName="sum" coreId="84" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>facc</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln12" lineNumber="12" fileName="simple_dft.cpp" fileDirectory=".." rtlName="add_ln12_fu_152_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="matrix_vector" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.73" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln12" lineNumber="12" fileName="simple_dft.cpp" fileDirectory=".." rtlName="zext_ln12_fu_158_p1" coreId="1362125376" contextFuncName="matrix_vector" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln14" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="zext_ln14_fu_163_p1" coreId="0" contextFuncName="matrix_vector" bitwidth="6" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln14" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="add_ln14_fu_167_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="matrix_vector" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln14_1" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="zext_ln14_1_fu_172_p1" coreId="0" contextFuncName="matrix_vector" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="M_addr" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreId="0" contextFuncName="matrix_vector" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>M</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln12" lineNumber="12" fileName="simple_dft.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_177_p2" opType="icmp" coreId="0" contextFuncName="matrix_vector" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.3" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln12" lineNumber="12" fileName="simple_dft.cpp" fileDirectory=".." coreId="33" contextFuncName="matrix_vector" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="simple_dft.cpp">
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name=".split" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="V_In_addr" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreId="49" contextFuncName="matrix_vector" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>V_In</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="V_In_load" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="matrix_vector" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bitcast_ln14" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="grp_fu_120_p0" coreId="2348810368" contextFuncName="matrix_vector" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="M_load" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="matrix_vector" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="bitcast_ln14_1" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="grp_fu_120_p1" coreId="0" contextFuncName="matrix_vector" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mul" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U1" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="matrix_vector" bitwidth="32" opcode="fmul" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>facc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln14" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_183_p2" opType="icmp" coreId="1362251696" contextFuncName="matrix_vector" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.3" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>facc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sum_1" lineNumber="14" originalName="sum" fileName="simple_dft.cpp" fileDirectory=".." rtlName="facc_32ns_32ns_1ns_32_6_no_dsp_1_U2" coreName="FAcc_nodsp" implIndex="fabric" control="auto" coreId="11" contextFuncName="matrix_vector" bitwidth="32" opcode="facc" nodeLabel="8.0" nodeLatency="5" m_display="0" m_delay="6.53" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln0" coreId="0" opcode="br" nodeLabel="13.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="simple_dft.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="block_52" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bitcast_ln16" lineNumber="16" fileName="simple_dft.cpp" fileDirectory=".." rtlName="V_Out_d0" coreId="1362269392" contextFuncName="matrix_vector" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="16" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="V_Out_addr" lineNumber="16" fileName="simple_dft.cpp" fileDirectory=".." coreId="2482983104" contextFuncName="matrix_vector" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="16" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>V_Out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="V_Out_addr_write_ln16" lineNumber="16" fileName="simple_dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="matrix_vector" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="16" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln0" coreId="28271" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="simple_dft.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="block_54" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln18" lineNumber="18" fileName="simple_dft.cpp" fileDirectory=".." coreId="49" contextFuncName="matrix_vector" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="18" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
    </node_objs>
    <fileValidLineNumbers fileName="simple_dft.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="M_addr_reg_231">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_reg_208">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="V_In_load_reg_249">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln14_1_reg_264">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_reg_226">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_98">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln14_reg_259">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_109">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="sum_1_reg_274">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_87">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_reg_244">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="V_In_addr_reg_239">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln8_reg_213">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="tmp_cast_reg_218">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="M_load_reg_254">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_269">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="M_addr_gep_fu_48">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_167">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_183">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_152">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_130">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln14_1_fu_198">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_158">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_1_fu_172">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_146">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_In_addr_gep_fu_55">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_177">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_Out_addr_gep_fu_74">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_phi_fu_113">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_124">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_163">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_91">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_102">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln16_fu_189">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln14_fu_134">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_138">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln14_fu_194">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_202">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_120">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="M">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="V_In">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="V_Out">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <ioPorts name="M(p0)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_In(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_Out(p0)">
    <contents name="store">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="39" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="4" latency="4"/>
    </states>
    <states id="6">
      <operations id="43" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="43" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="43" stage="1" latency="4"/>
    </states>
    <states id="9">
      <operations id="45" stage="6" latency="6"/>
    </states>
    <states id="10">
      <operations id="45" stage="5" latency="6"/>
    </states>
    <states id="11">
      <operations id="45" stage="4" latency="6"/>
    </states>
    <states id="12">
      <operations id="45" stage="3" latency="6"/>
    </states>
    <states id="13">
      <operations id="45" stage="2" latency="6"/>
    </states>
    <states id="14">
      <operations id="37" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="6"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrix_vector" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="785" mMaxLatency="785">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="data_loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="784" mMaxLatency="784" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="dot_product_loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="96" mMaxLatency="96" mType="1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
