<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1615443900547">
  <ports id="1" name="M_0" type="PortType" originalName="M" coreName="RAM" coreId="793543704" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="M_1" type="PortType" originalName="M" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="V_In_0" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="V_In_1" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="4">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="V_Out" type="PortType" coreName="RAM" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="137" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="140" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="143" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="148" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="307" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3" is_back_edge="1"/>
  <blocks id="18" name="block_18" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln8" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." coreId="106" contextFuncName="matrix_vector" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="simple_dft.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="block_68" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln18" lineNumber="18" fileName="simple_dft.cpp" fileDirectory=".." coreId="62" contextFuncName="matrix_vector" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="simple_dft.cpp" linenumber="18" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
    </node_objs>
    <fileValidLineNumbers fileName="simple_dft.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" id="263" pipe_depth="12" RegionName="data_loop_dot_product_loop">
    <basic_blocks id="26" name="block_26" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_68</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvar_flatten" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." coreId="106" contextFuncName="matrix_vector" bitwidth="7" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i" lineNumber="8" originalName="i" fileName="simple_dft.cpp" fileDirectory=".." coreId="0" contextFuncName="matrix_vector" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j" lineNumber="12" originalName="j" fileName="simple_dft.cpp" fileDirectory=".." coreId="106" contextFuncName="matrix_vector" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sum" originalName="sum" coreId="12" bitwidth="32" opcode="phi" nodeLabel="7.0" m_display="0" m_isOnCriticalPath="true" m_topoIndex="34" m_clusterGroupNumber="-1">
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln8_1" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." rtlName="add_ln8_1_fu_282_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="matrix_vector" bitwidth="7" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.87" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="icmp_ln8" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_180_p2" opType="icmp" coreId="106" contextFuncName="matrix_vector" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.48" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln8" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." coreId="145" contextFuncName="matrix_vector" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_68</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="simple_dft.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name=".split2" type="BlockType">
      <controlInputObjs>block_26</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln8" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." rtlName="add_ln8_fu_186_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="matrix_vector" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln12" lineNumber="12" fileName="simple_dft.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_192_p2" opType="icmp" coreId="321" contextFuncName="matrix_vector" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="select_ln8" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." rtlName="select_ln8_fu_198_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="matrix_vector" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln8_1" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." rtlName="grp_fu_172_p0" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="matrix_vector" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="1" m_delay="0.69" m_isOnCriticalPath="true" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln8_2" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." rtlName="select_ln8_2_fu_206_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="matrix_vector" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.02" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln8" lineNumber="8" fileName="simple_dft.cpp" fileDirectory=".." rtlName="zext_ln8_fu_296_p1" coreId="0" contextFuncName="matrix_vector" bitwidth="64" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="8" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln12" lineNumber="12" fileName="simple_dft.cpp" fileDirectory=".." rtlName="trunc_ln12_fu_214_p1" coreId="0" contextFuncName="matrix_vector" bitwidth="1" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="lshr_ln" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="lshr_ln_fu_218_p4" coreId="49" contextFuncName="matrix_vector" bitwidth="2" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln14" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="zext_ln14_fu_228_p1" coreId="0" contextFuncName="matrix_vector" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="tmp_fu_234_p3" coreId="738197632" contextFuncName="matrix_vector" bitwidth="6" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln14_1" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="zext_ln14_1_fu_242_p1" coreId="132" contextFuncName="matrix_vector" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="M_0_addr" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreId="0" contextFuncName="matrix_vector" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>M_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="M_1_addr" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreId="793563464" contextFuncName="matrix_vector" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>M_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="V_In_0_addr" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreId="2785" contextFuncName="matrix_vector" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>V_In_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="V_In_0_load" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="matrix_vector" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="M_0_load" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="matrix_vector" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="V_In_1_addr" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreId="132" contextFuncName="matrix_vector" bitwidth="2" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>V_In_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="V_In_1_load" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="matrix_vector" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="M_1_load" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="matrix_vector" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="select_ln14" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="select_ln14_fu_260_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="matrix_vector" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="select_ln14_1" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="select_ln14_1_fu_267_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="matrix_vector" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.69" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="bitcast_ln14" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="grp_fu_176_p1" coreId="49" contextFuncName="matrix_vector" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="bitcast_ln14_1" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="grp_fu_176_p0" coreId="0" contextFuncName="matrix_vector" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mul" lineNumber="14" fileName="simple_dft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="matrix_vector" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="sum_1" lineNumber="14" originalName="sum" fileName="simple_dft.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="matrix_vector" bitwidth="32" opcode="fadd" nodeLabel="7.0" nodeLatency="4" m_display="1" m_delay="7.25" m_isOnCriticalPath="true" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="14" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln12" lineNumber="12" fileName="simple_dft.cpp" fileDirectory=".." rtlName="add_ln12_fu_248_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="matrix_vector" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="icmp_ln12_1" lineNumber="12" fileName="simple_dft.cpp" fileDirectory=".." rtlName="icmp_ln12_1_fu_254_p2" opType="icmp" coreId="49" contextFuncName="matrix_vector" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln12" lineNumber="12" fileName="simple_dft.cpp" fileDirectory=".." coreId="49" contextFuncName="matrix_vector" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="12" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="simple_dft.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name="ifTrue" type="BlockType">
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="bitcast_ln16" lineNumber="16" fileName="simple_dft.cpp" fileDirectory=".." rtlName="V_Out_d0" coreId="793540592" contextFuncName="matrix_vector" bitwidth="32" opcode="bitcast" nodeLabel="12.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="16" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="V_Out_addr" lineNumber="16" fileName="simple_dft.cpp" fileDirectory=".." coreId="793541632" contextFuncName="matrix_vector" bitwidth="3" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="16" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>V_Out</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="V_Out_addr_write_ln16" lineNumber="16" fileName="simple_dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="matrix_vector" opcode="store" nodeLabel="12.0" m_display="0" m_delay="2.32" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="simple_dft.cpp" linenumber="16" fileDirectory="/home/hayden/Documents/dft_hls" functionName="matrix_vector"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln0" coreId="49" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="simple_dft.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="ifFalse" type="BlockType">
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln0" coreId="12" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <controlInputObjs>block_26</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="M_1_addr_reg_330">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln14_1_reg_369">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_reg_308">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_304">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="V_In_1_addr_reg_340">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="select_ln8_1_reg_384">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="M_0_addr_reg_325">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="V_In_0_addr_reg_335">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="select_ln14_reg_354">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="sum_1_reg_389">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_reg_345">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_139">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="select_ln14_1_reg_359">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_1_reg_374">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_150">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_127">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_1_reg_350">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="select_ln8_2_reg_313">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln14_reg_364">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln12_reg_319">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_379">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_161">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln8_fu_180">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_234">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_143">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_2_fu_206">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln14_1_fu_278">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_1_fu_254">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_1_fu_282">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_In_0_addr_gep_fu_76">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln16_fu_300">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_fu_198">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_1_fu_242">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln14_fu_228">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_248">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_fu_260">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_Out_addr_gep_fu_114">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_192">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_In_1_addr_gep_fu_95">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_phi_fu_165">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln14_1_fu_267">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_154">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_218">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_1_fu_288">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="M_1_addr_gep_fu_69">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_296">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln14_fu_274">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_131">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln12_fu_214">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="M_0_addr_gep_fu_62">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_186">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_172">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_176">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="M_0">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="M_1">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="V_In_0">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="V_In_1">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="V_Out">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <ioPorts name="M_0(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="M_1(p0)">
    <contents name="load">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_In_0(p0)">
    <contents name="load">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_In_1(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_Out(p0)">
    <contents name="store">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="23" stage="1" latency="1"/>
      <operations id="54" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="54" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="54" stage="1" latency="4"/>
    </states>
    <states id="8">
      <operations id="22" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="55" stage="5" latency="5"/>
    </states>
    <states id="9">
      <operations id="55" stage="4" latency="5"/>
    </states>
    <states id="10">
      <operations id="55" stage="3" latency="5"/>
    </states>
    <states id="11">
      <operations id="55" stage="2" latency="5"/>
    </states>
    <states id="12">
      <operations id="55" stage="1" latency="5"/>
    </states>
    <states id="13">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrix_vector" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="265" mMaxLatency="265">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="data_loop_dot_product_loop" mII="4" mDepth="12" mMinTripCount="64" mMaxTripCount="64" mMinLatency="263" mMaxLatency="263" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
